set folder = "imaps://guillegallegosanchez@gmail.com@imap.gmail.com:993"

set smtp_url = "smtp://guillegallegosanchez@gmail.com@smtp.gmail.com:587"

set from = "guillegallegosanchez@gmail.com"
set realname = "Guillermo Gallego"

set imap_pass="`pass gmail-mutt`"
set smtp_pass="`pass gmail-mutt`"

set spoolfile = "+INBOX"
set record = "+[Gmail]/Enviados"
set trash = "+[Gmail]/Papelera"
set postponed = "+[Gmail]/Borradores"

mailboxes =INBOX =[Gmail]/Enviados =[Gmail]/Papelera =[Gmail]/Borradores

