snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet $ "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet d$ "Math" wA
\begin{equation*}
$1
\end{equation*} $0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet (( "parentheses" iA
\left( $1 \right)$0
endsnippet

snippet [[ "bracket" iA
\left[ $1 \right]$0
endsnippet

snippet {{ "brace" iA
\\{$1\\}$0
endsnippet

snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet map "map" bA
\begin{align*}
$1:$2 & \longrightarrow $3 \\\
$4 & \longmapsto $5
\end{align*} $0
endsnippet

snippet " "quotes" iA
\`\`$1" $0
endsnippet
